apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: "snimark/103"
  name: "onezerothree-0"
  namespace: snimark
spec:
  replicas: 1
  selector:
    matchLabels:
      run: "103"
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: "snimark/103"
    spec:
      containers:
      - image: snimark/103
        name: "snimark/103"
        resources: {}
status: {}
